<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tyler Morgan</h1>
    <h3>HTML Intro</h3>
    <div>
        <P>Hi, my name is Tyler, i'm a veteran and i'm excited to learn code!</P>
    </div>
    
    <h4>Some of my favorite things</h4>
    <ol>
        <li>Food; for example, burgers, bbq and tacos</li>
        <li>Music, genres being edm, hiphop and rock</li>

    </ol>

    <h4>Things I like to do</h4>
    <ul>
        <li>play video games</li>
        <li>Watch tv</li>
        <li>arcades</li>
        <li>cooking</li>
    </ul>


</body>
</html>